<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Happy Farm</title>
<style type="text/css">

#frame {
    position: absolute; 
    width: 960px; 
    top: 50%;
    left: 50%;
    margin: -270px 0 0 -480px;
}
#frame img { 
    max-width:100%; 
    width:expression(document.body.clientWidth>document.getElementById("frame").scrollWidth*8/10? "100%": "auto" );
    height:auto;
}

input[type="text"] {
    position: absolute;
    top: 200px;
    left: 420px;
    height:20px;
}

input[type="password"] {
    position: absolute;
    top: 285px;
    left: 420px;
    height:20px;
}

input[type="image"] {
    position: absolute;
    top: 360px;
    left: 420px;
}
</style>
</head>
<body>
<div id="frame">
<img id="farm0" src="img\login.jpg" />

<form method="post" action="0_login.php">
<input type="text" name="id"><br />
<input type="password" name="pwd"><br />
<input type="image" value="submit" src="img\ok.png" alt="登入">
<!--<button type="submit"><img src="img\ok.png" alt="submit"/></button>-->
</form>

</div>
<embed src="music/happy.mp3" autostart=true hidden="true" loop="-1">
</body>
</html>